# DecathlonApplication

./: README.md
deca-points-react/: package-lock.json  package.json
deca-points-react-js/: Dockerfile  docker-compose.yml  package-lock.json  package.json
deca-points-react-js/src/: App.css  App.js  Decathlon.js  Heptathlon.js  Home.js  deca-mock-data.json  firebase.js  hept-mock-data.json  index.js
deca-points-react-js/src/Translation/: english.json  estonian.json  i18n.js  languageSelect.js  russian.json
deca-points-react-js/src/components/: Decathlon.js  EditHeptaPopUp.js  (+11 more)
deca-points-react/src/: App.tsx  index.tsx
decaPoints/: Program.cs  Startup.cs  decaPoints.csproj  decaPoints.sln
decaPoints/Model/: DataContext.cs  Person.cs
decaPoints/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
decaPoints/decaPoints/: Program.cs  Startup.cs  appsettings.Development.json  decaPoints.csproj
decaPoints/decaPoints/Calculator/: totalPoints.cs
decaPoints/decaPoints/Calculator/Jumps/: highJump.cs  longJump.cs  poleVault.cs
decaPoints/decaPoints/Calculator/Runs/: fifteenHundredMeters.cs  fourHundred.cs  hundredMeters.cs  hurdles.cs
decaPoints/decaPoints/Calculator/Throws/: discusThrow.cs  javelinThrow.cs  shotPut.cs
decaPoints/decaPoints/Controllers/: PeopleController.cs
decaPoints/decaPoints/Model/: DataContext.cs  Person.cs
decaPoints/decaPoints/Pages/: Error.cshtml.cs  Index.cshtml.cs
decaPoints/decaPoints/Pages/Shared/: _Layout.cshtml
decaPoints/decaPoints/Properties/: launchSettings.json
deca_points_react/: package-lock.json  package.json
(+37 files in other folders)
